<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geI-w9-nzs" userLabel="HeaderViewBackground" customClass="GradientBaseView" customModule="ForecastApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.027450980390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.53333333329999999" green="0.79607843140000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.090196078431372548" green="0.61568627450980395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-T3-GuT" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmE-Va-vc4" userLabel="settingsButton">
                                        <rect key="frame" x="374" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hb2-Hn-4t0"/>
                                            <constraint firstAttribute="width" secondItem="TmE-Va-vc4" secondAttribute="height" multiplier="1:1" id="r1m-h0-kCg"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzj-9a-0F4" userLabel="findButton">
                                        <rect key="frame" x="329" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PSg-1M-I15"/>
                                            <constraint firstAttribute="width" secondItem="rzj-9a-0F4" secondAttribute="height" multiplier="1:1" id="WV5-Ct-0Xh"/>
                                        </constraints>
                                        <state key="normal" image="find"/>
                                        <connections>
                                            <action selector="findButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glf-g2-0oF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ForecastApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZu-mk-2XW">
                                        <rect key="frame" x="15" y="24.333333333333329" width="131" height="31.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="131" id="dt3-3r-fjG"/>
                                            <constraint firstAttribute="height" constant="31.329999999999998" id="ezL-Ec-0hM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rzj-9a-0F4" firstAttribute="width" secondItem="rzj-9a-0F4" secondAttribute="height" multiplier="1:1" id="Alb-l7-67i"/>
                                    <constraint firstAttribute="trailing" secondItem="TmE-Va-vc4" secondAttribute="trailing" constant="10" id="EIF-Kh-lsb"/>
                                    <constraint firstItem="TmE-Va-vc4" firstAttribute="leading" secondItem="rzj-9a-0F4" secondAttribute="trailing" constant="15" id="GJV-KE-HQg"/>
                                    <constraint firstItem="dZu-mk-2XW" firstAttribute="centerY" secondItem="TmE-Va-vc4" secondAttribute="centerY" id="JNX-Na-whL"/>
                                    <constraint firstItem="rzj-9a-0F4" firstAttribute="centerY" secondItem="TmE-Va-vc4" secondAttribute="centerY" id="Xqd-9J-ARh"/>
                                    <constraint firstAttribute="height" constant="130" id="i6o-ij-p1x"/>
                                    <constraint firstItem="TmE-Va-vc4" firstAttribute="top" secondItem="d2o-T3-GuT" secondAttribute="top" constant="25" id="jN0-2e-kP1"/>
                                    <constraint firstItem="dZu-mk-2XW" firstAttribute="leading" secondItem="d2o-T3-GuT" secondAttribute="leading" constant="15" id="uQS-UR-rzP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xCY-ND-faV" customClass="RoundedTableView" customModule="ForecastApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="129" width="374" height="713"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.53333333329999999" green="0.79607843140000001" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.96078431369999995" alpha="0.78000000000000003" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d2o-T3-GuT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L42-9k-BV2"/>
                            <constraint firstItem="xCY-ND-faV" firstAttribute="top" secondItem="d2o-T3-GuT" secondAttribute="bottom" constant="-45" id="LC5-MZ-mal"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xCY-ND-faV" secondAttribute="trailing" constant="20" id="VcI-VZ-fmP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xCY-ND-faV" secondAttribute="bottom" constant="20" id="WZv-tY-2Fc"/>
                            <constraint firstItem="geI-w9-nzs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9n-oh-LrP"/>
                            <constraint firstItem="d2o-T3-GuT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5v-M6-9AM"/>
                            <constraint firstItem="geI-w9-nzs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="d5z-QD-YUs"/>
                            <constraint firstItem="d2o-T3-GuT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dI4-7j-loX"/>
                            <constraint firstItem="geI-w9-nzs" firstAttribute="bottom" secondItem="d2o-T3-GuT" secondAttribute="bottom" id="hS0-dQ-Z71"/>
                            <constraint firstItem="geI-w9-nzs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q3V-hT-glb"/>
                            <constraint firstItem="xCY-ND-faV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7w-vd-Aw6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationsTableView" destination="xCY-ND-faV" id="piW-kw-1uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
        <!--Weather Detail View Controller-->
        <scene sceneID="iXx-Ii-rU1">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailViewControllerID" id="Xwt-ZN-650" customClass="WeatherDetailViewController" customModule="ForecastApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgk-GE-c6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testImage" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-Bz-P80">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="444"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWR-SO-9M1" userLabel="shortInfo">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnC-5h-aXu">
                                        <rect key="frame" x="15" y="15" width="25" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UnC-5h-aXu" secondAttribute="height" multiplier="19:22" id="0b2-U8-m6t"/>
                                            <constraint firstAttribute="width" constant="25" id="kru-zm-lFn"/>
                                        </constraints>
                                        <state key="normal" image="arrowLeft">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backPressed:" destination="Xwt-ZN-650" eventType="touchUpInside" id="QRd-Pj-9JK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxJ-Tg-0EZ">
                                        <rect key="frame" x="55" y="14.333333333333336" width="299" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gcn-H7-FP1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-qA-2z4">
                                        <rect key="frame" x="369" y="15" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="n23-be-VUY"/>
                                            <constraint firstAttribute="width" constant="30" id="qJM-FK-q4Z"/>
                                        </constraints>
                                        <state key="normal" image="star">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="starButtonPressed:" destination="Xwt-ZN-650" eventType="touchUpInside" id="cd6-n7-yFK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UnC-5h-aXu" firstAttribute="leading" secondItem="hWR-SO-9M1" secondAttribute="leading" constant="15" id="1LR-Kx-90h"/>
                                    <constraint firstAttribute="trailing" secondItem="A8s-qA-2z4" secondAttribute="trailing" constant="15" id="2Mn-P3-NLV"/>
                                    <constraint firstItem="BxJ-Tg-0EZ" firstAttribute="centerY" secondItem="UnC-5h-aXu" secondAttribute="centerY" id="2p2-Ta-U51"/>
                                    <constraint firstItem="BxJ-Tg-0EZ" firstAttribute="leading" secondItem="UnC-5h-aXu" secondAttribute="trailing" constant="15" id="DCt-qQ-t5p"/>
                                    <constraint firstItem="A8s-qA-2z4" firstAttribute="top" secondItem="hWR-SO-9M1" secondAttribute="top" constant="15" id="dJe-nO-Ffv"/>
                                    <constraint firstItem="A8s-qA-2z4" firstAttribute="leading" secondItem="BxJ-Tg-0EZ" secondAttribute="trailing" constant="15" id="jZJ-vZ-Gwp"/>
                                    <constraint firstAttribute="height" constant="400" id="o3D-jR-UWq"/>
                                    <constraint firstItem="UnC-5h-aXu" firstAttribute="top" secondItem="hWR-SO-9M1" secondAttribute="top" constant="15" id="oYI-oO-NYb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdH-ya-vJE" userLabel="infoBlock">
                                <rect key="frame" x="0.0" y="444" width="414" height="722"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jji-QI-NTk" userLabel="infoHeader">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kTo-XC-0qZ">
                                                <rect key="frame" x="152.66666666666666" y="6" width="108.99999999999997" height="29"/>
                                                <segments>
                                                    <segment title="Hourly"/>
                                                    <segment title="Dayly"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowUp" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-lZ-1MS">
                                                <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gFe-lZ-1MS" secondAttribute="height" multiplier="1:1" id="1Dn-2D-PDI"/>
                                                    <constraint firstAttribute="height" constant="20" id="kin-kG-c2G"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kTo-XC-0qZ" firstAttribute="centerY" secondItem="Jji-QI-NTk" secondAttribute="centerY" id="3uN-qd-p6m"/>
                                            <constraint firstItem="kTo-XC-0qZ" firstAttribute="centerX" secondItem="Jji-QI-NTk" secondAttribute="centerX" id="Bv8-l4-wc3"/>
                                            <constraint firstItem="gFe-lZ-1MS" firstAttribute="centerY" secondItem="Jji-QI-NTk" secondAttribute="centerY" id="IfT-03-LwK"/>
                                            <constraint firstItem="gFe-lZ-1MS" firstAttribute="leading" secondItem="Jji-QI-NTk" secondAttribute="leading" constant="20" id="Pvj-pO-IEU"/>
                                            <constraint firstAttribute="height" constant="40" id="dYY-SZ-uVx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTm-dQ-WSB">
                                        <rect key="frame" x="0.0" y="40" width="414" height="682"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mw-Ud-q9o">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jb-g2-Xlf">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-l5-ydF">
                                                                <rect key="frame" x="10" y="10" width="394" height="662"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="662" id="6r9-OV-Yzc"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="62o-g8-jhT">
                                                                    <size key="itemSize" width="100" height="662"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFo-uj-mAV" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="205" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum temperature, ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-tF-XZc">
                                                                        <rect key="frame" x="0.0" y="1" width="197.33333333333334" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="fhW-Dx-e8A"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-1r-Cvr">
                                                                        <rect key="frame" x="207.33333333333337" y="10.666666666666629" width="186.66666666666663" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="cRr-h1-5ta"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="7wy-1r-Cvr" firstAttribute="leading" secondItem="D3f-tF-XZc" secondAttribute="trailing" constant="10" id="0gf-rr-ayS"/>
                                                                    <constraint firstItem="D3f-tF-XZc" firstAttribute="centerY" secondItem="gFo-uj-mAV" secondAttribute="centerY" id="3HA-zD-x36"/>
                                                                    <constraint firstItem="7wy-1r-Cvr" firstAttribute="centerY" secondItem="gFo-uj-mAV" secondAttribute="centerY" id="Ej8-8W-NeE"/>
                                                                    <constraint firstItem="D3f-tF-XZc" firstAttribute="leading" secondItem="gFo-uj-mAV" secondAttribute="leading" id="Hsz-x6-seT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7wy-1r-Cvr" secondAttribute="trailing" constant="5" id="pda-l1-Jt0"/>
                                                                    <constraint firstAttribute="height" constant="23" id="zU6-G7-R8n"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7n7-uz-vEd" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="253" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum temperature, ℃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLK-Yc-I6i">
                                                                        <rect key="frame" x="0.0" y="1" width="201.66666666666666" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="dlU-Ca-zwT"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-jf-ZPe">
                                                                        <rect key="frame" x="211.66666666666663" y="10.666666666666629" width="182.33333333333337" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="L6l-tD-MNg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="Eie-jI-Dl2"/>
                                                                    <constraint firstItem="zeU-jf-ZPe" firstAttribute="centerY" secondItem="7n7-uz-vEd" secondAttribute="centerY" id="Kaz-Of-8Lp"/>
                                                                    <constraint firstItem="zeU-jf-ZPe" firstAttribute="leading" secondItem="dLK-Yc-I6i" secondAttribute="trailing" constant="10" id="OLG-nm-Gu7"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zeU-jf-ZPe" secondAttribute="trailing" constant="5" id="b74-W1-08g"/>
                                                                    <constraint firstItem="dLK-Yc-I6i" firstAttribute="leading" secondItem="7n7-uz-vEd" secondAttribute="leading" id="oo4-IW-00k"/>
                                                                    <constraint firstItem="dLK-Yc-I6i" firstAttribute="centerY" secondItem="7n7-uz-vEd" secondAttribute="centerY" id="xJA-q6-NPW"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-yx-b8k" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="314" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure, mmbar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVc-Ma-ui6">
                                                                        <rect key="frame" x="0.0" y="1" width="131" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="jOX-mG-JbA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uTx-SF-fKm">
                                                                        <rect key="frame" x="141" y="10.666666666666629" width="253" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="Or3-Nz-uR2"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="YkA-8A-Pa6"/>
                                                                    <constraint firstItem="uTx-SF-fKm" firstAttribute="centerY" secondItem="ygq-yx-b8k" secondAttribute="centerY" id="db2-FC-dkQ"/>
                                                                    <constraint firstItem="cVc-Ma-ui6" firstAttribute="leading" secondItem="ygq-yx-b8k" secondAttribute="leading" id="fiX-xh-1x7"/>
                                                                    <constraint firstItem="cVc-Ma-ui6" firstAttribute="centerY" secondItem="ygq-yx-b8k" secondAttribute="centerY" id="gtO-rH-qop"/>
                                                                    <constraint firstItem="uTx-SF-fKm" firstAttribute="leading" secondItem="cVc-Ma-ui6" secondAttribute="trailing" constant="10" id="vuS-io-KjD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uTx-SF-fKm" secondAttribute="trailing" constant="5" id="w5t-0I-AIc"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-hm-nvI" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="369" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind speed, km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0Y-PX-8Fm">
                                                                        <rect key="frame" x="0.0" y="1" width="139" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="pGT-aH-vBw"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NaP-QE-PbC">
                                                                        <rect key="frame" x="149" y="10.666666666666629" width="245" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="gux-U2-T1P"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="NaP-QE-PbC" secondAttribute="trailing" constant="5" id="0iZ-gc-3dX"/>
                                                                    <constraint firstItem="F0Y-PX-8Fm" firstAttribute="centerY" secondItem="AfA-hm-nvI" secondAttribute="centerY" id="1UK-bN-Wgj"/>
                                                                    <constraint firstItem="NaP-QE-PbC" firstAttribute="leading" secondItem="F0Y-PX-8Fm" secondAttribute="trailing" constant="10" id="C1B-gO-8b9"/>
                                                                    <constraint firstItem="F0Y-PX-8Fm" firstAttribute="leading" secondItem="AfA-hm-nvI" secondAttribute="leading" id="DNM-OY-FuQ"/>
                                                                    <constraint firstAttribute="height" constant="23" id="GT4-Rt-XNn"/>
                                                                    <constraint firstItem="NaP-QE-PbC" firstAttribute="centerY" secondItem="AfA-hm-nvI" secondAttribute="centerY" id="cjk-59-Gz3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fA-N3-3lf" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="452" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudiness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snQ-Yt-DiQ">
                                                                        <rect key="frame" x="0.0" y="1" width="85" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="RVB-ZD-diR"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CjF-VX-b2R">
                                                                        <rect key="frame" x="95" y="10.666666666666629" width="299" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="3Hq-cZ-swl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="snQ-Yt-DiQ" firstAttribute="leading" secondItem="2fA-N3-3lf" secondAttribute="leading" id="1Qk-Mx-KwP"/>
                                                                    <constraint firstItem="CjF-VX-b2R" firstAttribute="centerY" secondItem="2fA-N3-3lf" secondAttribute="centerY" id="2HA-eK-Cla"/>
                                                                    <constraint firstAttribute="trailing" secondItem="CjF-VX-b2R" secondAttribute="trailing" constant="5" id="Q3e-Ph-sxA"/>
                                                                    <constraint firstItem="snQ-Yt-DiQ" firstAttribute="centerY" secondItem="2fA-N3-3lf" secondAttribute="centerY" id="R4B-54-nYh"/>
                                                                    <constraint firstAttribute="height" constant="23" id="Smg-Ha-rlq"/>
                                                                    <constraint firstItem="CjF-VX-b2R" firstAttribute="leading" secondItem="snQ-Yt-DiQ" secondAttribute="trailing" constant="10" id="WT0-Z2-ma7"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TIy-au-a9z" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="503" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-DR-z9T">
                                                                        <rect key="frame" x="0.0" y="1" width="91" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="dDM-ot-7sv"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHx-fN-ZFW">
                                                                        <rect key="frame" x="101" y="10.666666666666629" width="293" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="ZNC-yx-n39"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dn9-DR-z9T" firstAttribute="leading" secondItem="TIy-au-a9z" secondAttribute="leading" id="0lU-dL-yD6"/>
                                                                    <constraint firstAttribute="height" constant="23" id="3VX-Zw-jpg"/>
                                                                    <constraint firstItem="dn9-DR-z9T" firstAttribute="centerY" secondItem="TIy-au-a9z" secondAttribute="centerY" id="EBr-pu-ot9"/>
                                                                    <constraint firstAttribute="trailing" secondItem="mHx-fN-ZFW" secondAttribute="trailing" constant="5" id="Kos-6l-98b"/>
                                                                    <constraint firstItem="mHx-fN-ZFW" firstAttribute="centerY" secondItem="TIy-au-a9z" secondAttribute="centerY" id="MJE-N2-fCb"/>
                                                                    <constraint firstItem="mHx-fN-ZFW" firstAttribute="leading" secondItem="dn9-DR-z9T" secondAttribute="trailing" constant="10" id="v1A-5X-6h3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCs-pP-Zb3" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="554" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rainy, %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p94-16-wMj">
                                                                        <rect key="frame" x="0.0" y="1" width="59" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="baU-Du-2GA"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-oK-wUv">
                                                                        <rect key="frame" x="69" y="10.666666666666742" width="325" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="wxb-Eo-Saq"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="wu0-oK-wUv" firstAttribute="leading" secondItem="p94-16-wMj" secondAttribute="trailing" constant="10" id="4PN-hG-tOy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wu0-oK-wUv" secondAttribute="trailing" constant="5" id="Bz1-oq-Bk3"/>
                                                                    <constraint firstItem="p94-16-wMj" firstAttribute="leading" secondItem="UCs-pP-Zb3" secondAttribute="leading" id="DHN-Wn-d6R"/>
                                                                    <constraint firstItem="wu0-oK-wUv" firstAttribute="centerY" secondItem="UCs-pP-Zb3" secondAttribute="centerY" id="Lzp-hf-lep"/>
                                                                    <constraint firstAttribute="height" constant="23" id="e4I-tr-D1v"/>
                                                                    <constraint firstItem="p94-16-wMj" firstAttribute="centerY" secondItem="UCs-pP-Zb3" secondAttribute="centerY" id="qZs-pd-Rb4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-qH-TIC" userLabel="sectionView">
                                                                <rect key="frame" x="15" y="605" width="399" height="23"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="snowy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEu-c2-SkX">
                                                                        <rect key="frame" x="0.0" y="1" width="49" height="21"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="ZSB-Uo-kVt"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Jl-26-BNG">
                                                                        <rect key="frame" x="59" y="10.666666666666742" width="335" height="2"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="99O-ch-2Dy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="23" id="1EE-K8-4SD"/>
                                                                    <constraint firstItem="5Jl-26-BNG" firstAttribute="centerY" secondItem="WYe-qH-TIC" secondAttribute="centerY" id="6Y8-Ys-Kmi"/>
                                                                    <constraint firstItem="VEu-c2-SkX" firstAttribute="centerY" secondItem="WYe-qH-TIC" secondAttribute="centerY" id="Jg8-Ke-gmh"/>
                                                                    <constraint firstItem="VEu-c2-SkX" firstAttribute="leading" secondItem="WYe-qH-TIC" secondAttribute="leading" id="Nah-ba-4AP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Jl-26-BNG" secondAttribute="trailing" constant="5" id="QZ3-Ip-nmo"/>
                                                                    <constraint firstItem="5Jl-26-BNG" firstAttribute="leading" secondItem="VEu-c2-SkX" secondAttribute="trailing" constant="10" id="qFh-hM-r8f"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="AfA-hm-nvI" secondAttribute="trailing" id="1u3-Nl-8BM"/>
                                                            <constraint firstItem="ccz-l5-ydF" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="10" id="4Vs-38-iQq"/>
                                                            <constraint firstItem="7n7-uz-vEd" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="51a-1d-O3V"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygq-yx-b8k" secondAttribute="trailing" id="5BM-BV-PL9"/>
                                                            <constraint firstItem="UCs-pP-Zb3" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="6TO-pR-8pN"/>
                                                            <constraint firstAttribute="trailing" secondItem="2fA-N3-3lf" secondAttribute="trailing" id="AwX-iH-lif"/>
                                                            <constraint firstItem="2fA-N3-3lf" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="Axi-6u-hYK"/>
                                                            <constraint firstAttribute="trailing" secondItem="UCs-pP-Zb3" secondAttribute="trailing" id="Eei-Gl-wfk"/>
                                                            <constraint firstItem="2fA-N3-3lf" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="452" id="FlQ-Do-m5J"/>
                                                            <constraint firstItem="ccz-l5-ydF" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="10" id="G7S-3h-D6X"/>
                                                            <constraint firstAttribute="trailing" secondItem="gFo-uj-mAV" secondAttribute="trailing" id="KD1-D5-JlP"/>
                                                            <constraint firstItem="7n7-uz-vEd" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="253" id="Kzh-6n-Zo6"/>
                                                            <constraint firstItem="ygq-yx-b8k" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="Lek-4F-9Ck"/>
                                                            <constraint firstItem="TIy-au-a9z" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="Mt3-YT-ZPF"/>
                                                            <constraint firstAttribute="trailing" secondItem="ccz-l5-ydF" secondAttribute="trailing" constant="10" id="NMe-0G-IaX"/>
                                                            <constraint firstItem="gFo-uj-mAV" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="OZ6-6k-LA2"/>
                                                            <constraint firstItem="AfA-hm-nvI" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="369" id="TRa-Ym-suC"/>
                                                            <constraint firstItem="gFo-uj-mAV" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="205" id="ZmO-UA-T6p"/>
                                                            <constraint firstAttribute="height" constant="682" id="aYD-r4-BCa"/>
                                                            <constraint firstAttribute="trailing" secondItem="7n7-uz-vEd" secondAttribute="trailing" id="cHG-ZU-Ucv"/>
                                                            <constraint firstItem="AfA-hm-nvI" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="dm6-TY-qzu"/>
                                                            <constraint firstAttribute="bottom" secondItem="ccz-l5-ydF" secondAttribute="bottom" constant="10" id="fSt-Wa-zqJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="WYe-qH-TIC" secondAttribute="trailing" id="hft-3W-ssa"/>
                                                            <constraint firstItem="WYe-qH-TIC" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="605" id="huB-IX-zxG"/>
                                                            <constraint firstAttribute="trailing" secondItem="TIy-au-a9z" secondAttribute="trailing" id="i3O-WU-yDz"/>
                                                            <constraint firstItem="ygq-yx-b8k" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="314" id="o7d-Rm-TJJ"/>
                                                            <constraint firstItem="TIy-au-a9z" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="503" id="ogv-H2-0vV"/>
                                                            <constraint firstItem="UCs-pP-Zb3" firstAttribute="top" secondItem="2jb-g2-Xlf" secondAttribute="top" constant="554" id="pf2-cq-Q4Q"/>
                                                            <constraint firstItem="WYe-qH-TIC" firstAttribute="leading" secondItem="2jb-g2-Xlf" secondAttribute="leading" constant="15" id="v7q-Rs-lob"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2jb-g2-Xlf" firstAttribute="leading" secondItem="7Mw-Ud-q9o" secondAttribute="leading" id="6Dl-0o-dbi"/>
                                                    <constraint firstItem="2jb-g2-Xlf" firstAttribute="top" secondItem="7Mw-Ud-q9o" secondAttribute="top" id="DH6-mF-RIM"/>
                                                    <constraint firstAttribute="bottom" secondItem="2jb-g2-Xlf" secondAttribute="bottom" id="Y7Z-y8-0fG"/>
                                                    <constraint firstAttribute="trailing" secondItem="2jb-g2-Xlf" secondAttribute="trailing" id="s6p-3u-nlj"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2jb-g2-Xlf" firstAttribute="width" secondItem="bTm-dQ-WSB" secondAttribute="width" id="F1z-qb-vmV"/>
                                            <constraint firstItem="7Mw-Ud-q9o" firstAttribute="leading" secondItem="bTm-dQ-WSB" secondAttribute="leading" id="MEd-DH-TOE"/>
                                            <constraint firstItem="7Mw-Ud-q9o" firstAttribute="top" secondItem="bTm-dQ-WSB" secondAttribute="top" id="Yx0-pu-SFs"/>
                                            <constraint firstAttribute="trailing" secondItem="7Mw-Ud-q9o" secondAttribute="trailing" id="kYg-DD-xq4"/>
                                            <constraint firstAttribute="bottom" secondItem="7Mw-Ud-q9o" secondAttribute="bottom" id="oOz-Bi-Gsj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Jji-QI-NTk" firstAttribute="leading" secondItem="LdH-ya-vJE" secondAttribute="leading" id="Cj3-0D-Eit"/>
                                    <constraint firstItem="bTm-dQ-WSB" firstAttribute="top" secondItem="Jji-QI-NTk" secondAttribute="bottom" id="Iyo-Kn-A74"/>
                                    <constraint firstItem="bTm-dQ-WSB" firstAttribute="leading" secondItem="LdH-ya-vJE" secondAttribute="leading" id="KOy-DJ-7BS"/>
                                    <constraint firstAttribute="trailing" secondItem="bTm-dQ-WSB" secondAttribute="trailing" id="StS-mG-qe5"/>
                                    <constraint firstAttribute="trailing" secondItem="Jji-QI-NTk" secondAttribute="trailing" id="U23-o9-5iM"/>
                                    <constraint firstAttribute="bottom" secondItem="bTm-dQ-WSB" secondAttribute="bottom" id="mCF-XV-zPk"/>
                                    <constraint firstItem="Jji-QI-NTk" firstAttribute="top" secondItem="LdH-ya-vJE" secondAttribute="top" id="n0H-F8-SQV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="leading" secondItem="7LV-Xj-Qwo" secondAttribute="leading" id="1Lz-1L-C3W"/>
                            <constraint firstItem="LdH-ya-vJE" firstAttribute="leading" secondItem="7LV-Xj-Qwo" secondAttribute="leading" id="25U-Cm-Jgd"/>
                            <constraint firstItem="hWR-SO-9M1" firstAttribute="leading" secondItem="7LV-Xj-Qwo" secondAttribute="leading" id="7Xh-e9-Bu6"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="bottom" secondItem="hWR-SO-9M1" secondAttribute="bottom" id="JES-OE-mCI"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="leading" secondItem="7LV-Xj-Qwo" secondAttribute="leading" id="M7m-tk-RO9"/>
                            <constraint firstItem="7LV-Xj-Qwo" firstAttribute="trailing" secondItem="LdH-ya-vJE" secondAttribute="trailing" id="OQS-vv-7wy"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="top" secondItem="Qgk-GE-c6D" secondAttribute="top" id="Szy-4Y-ZQJ"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="top" secondItem="Qgk-GE-c6D" secondAttribute="top" id="V7u-oi-Upy"/>
                            <constraint firstItem="7LV-Xj-Qwo" firstAttribute="bottom" secondItem="LdH-ya-vJE" secondAttribute="bottom" id="Y9Y-Ka-iC8"/>
                            <constraint firstItem="hWR-SO-9M1" firstAttribute="top" secondItem="7LV-Xj-Qwo" secondAttribute="top" id="bvh-ut-2ay"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="trailing" secondItem="7LV-Xj-Qwo" secondAttribute="trailing" id="ebx-vT-nPb"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="trailing" secondItem="7LV-Xj-Qwo" secondAttribute="trailing" id="fub-se-nZC"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="trailing" secondItem="7LV-Xj-Qwo" secondAttribute="trailing" id="ps7-WM-r2u"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="top" secondItem="Qgk-GE-c6D" secondAttribute="top" id="qNr-j3-CnM"/>
                            <constraint firstItem="LdH-ya-vJE" firstAttribute="top" secondItem="hWR-SO-9M1" secondAttribute="bottom" id="rfw-SV-pLq"/>
                            <constraint firstItem="nmT-Bz-P80" firstAttribute="leading" secondItem="7LV-Xj-Qwo" secondAttribute="leading" id="vdT-2k-6aN"/>
                            <constraint firstItem="7LV-Xj-Qwo" firstAttribute="trailing" secondItem="hWR-SO-9M1" secondAttribute="trailing" id="wkT-AA-cts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7LV-Xj-Qwo"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Vm3-rH-ePf" appends="YES" id="DwA-1t-Kx0"/>
                            <outletCollection property="gestureRecognizers" destination="d11-KD-UAP" appends="YES" id="Wez-GX-xlW"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="arrowImage" destination="gFe-lZ-1MS" id="k40-IE-2ag"/>
                        <outlet property="backgroundImage" destination="nmT-Bz-P80" id="xF8-WJ-ILm"/>
                        <outlet property="infoViewTopConstraint" destination="rfw-SV-pLq" id="ytB-Ee-O4g"/>
                        <outlet property="segmentControll" destination="kTo-XC-0qZ" id="vET-qW-LC1"/>
                        <outlet property="starButton" destination="A8s-qA-2z4" id="0EO-S8-XV0"/>
                        <outlet property="weatherCollectionView" destination="ccz-l5-ydF" id="9Dk-fg-03S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gc-Fi-BAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="Vm3-rH-ePf" userLabel="SwipeUp">
                    <connections>
                        <action selector="infoBlockSwippedUp:" destination="Xwt-ZN-650" id="Wze-pX-NZU"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="d11-KD-UAP" userLabel="SwipeDown">
                    <connections>
                        <action selector="infoBlockSippedDown:" destination="Xwt-ZN-650" id="R4g-B8-CQc"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="139.95535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="19.333333969116211" height="15.333333015441895"/>
        <image name="arrowUp" width="15" height="9"/>
        <image name="find" width="256" height="256"/>
        <image name="settings" width="256" height="256"/>
        <image name="star" width="256" height="256"/>
        <image name="testImage" width="1764" height="1756"/>
    </resources>
</document>
