<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationTableViewCell" rowHeight="80" id="0dY-ax-Vg4" customClass="LocationTableViewCell" customModule="ForecastApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dY-ax-Vg4" id="bhl-nZ-3ZI" customClass="RoundedView" customModule="ForecastApp" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qj-8B-t7C">
                        <rect key="frame" x="16" y="11" width="343" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdt-AM-ykS">
                        <rect key="frame" x="16" y="48" width="343" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Wxv-j7-F2w"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.090196078430000007" green="0.61568627450000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="vdt-AM-ykS" firstAttribute="top" secondItem="6qj-8B-t7C" secondAttribute="bottom" constant="10" id="4h2-Io-LNQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6qj-8B-t7C" secondAttribute="trailing" id="KKx-Z5-BVC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="vdt-AM-ykS" secondAttribute="bottom" id="Q3n-Ja-LbC"/>
                    <constraint firstItem="vdt-AM-ykS" firstAttribute="leading" secondItem="bhl-nZ-3ZI" secondAttribute="leadingMargin" id="VqY-Yx-ybU"/>
                    <constraint firstItem="6qj-8B-t7C" firstAttribute="top" secondItem="bhl-nZ-3ZI" secondAttribute="topMargin" id="dh1-aE-p7V"/>
                    <constraint firstAttribute="trailingMargin" secondItem="vdt-AM-ykS" secondAttribute="trailing" id="jyy-UO-mOZ"/>
                    <constraint firstItem="6qj-8B-t7C" firstAttribute="leading" secondItem="bhl-nZ-3ZI" secondAttribute="leadingMargin" id="tfl-YD-KB9"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                        <real key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="6qj-8B-t7C" id="XHb-32-v8Q"/>
                <outlet property="subtitleLabel" destination="vdt-AM-ykS" id="UVV-NT-i0W"/>
            </connections>
            <point key="canvasLocation" x="-2" y="-159"/>
        </tableViewCell>
    </objects>
</document>
